<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
	<script src="https://kit.fontawesome.com/dce970815f.js" crossorigin="anonymous"></script>

	<style>
		
		html {box-sizing:border-box}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		*
		{
		margin: 0;
			padding:0;
		}
		
		body{
				background-color:#888080;
		}
		
		
		
		
		h1
		{
			color:#3392EB;
			margin-left: 110px;
			margin-top: 0px;
			font-size: 27px;
			line-height: 11px;
			padding-bottom: 20px;
		}
		
		
		h5
		{
		color: #F1E2E2;
		margin-left: 110px;	
			padding-top: 20px;
			font-size: 10px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
	
		.logo
		{
		margin-left: 110px;
			margin-top: 100px;
			padding-bottom: 50px;
		}
		
		.social
		{
		margin-left: 110px;
			color:#ED7D3B;
			padding-top: 20px;
			
		}
		
		.fa-facebook-f{
			padding-right: 10px;
		}
		.fa-square-x-twitter
		{
		padding-right: 10px;	
		}
		
		
	
	nav   {
		background-color :#4B4949;
	   }
	ul{
		list-style-type: none;
		margin-left: 110px;
		padding: 0;
		
	} 
	
		li{
			color:#FB8D20;
			font-size: 25px;
		}	
		
		aside{
			background-color: #4B4949;
			width: 370px;
			height: 1280px;
			float: left;
		}
		main
		{
			width: auto;
			float: left;
			background-color:#888080;
		margin-left: 0px;
			height: 1280px;
			
		}
	
		
		
		
		
		
			.dropdown
	{
		
		overflow: visible;
	}
	.dropdown-content
	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 100px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a
	{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover
	{
		background-color: #413A3A;
	}
	.dropdown:hover .dropdown-content
	{
		display: block;
	}
	a:link{
	text-decoration: none;
	background-color: ;
	border: ;
	border-color: #560708;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#DD6D13;
		
		
		
		
		
		
	}
	a:visited{
	text-decoration: none;
	background-color: ;
	border: ;
	border-color: #560708;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#DD6D13;	
	}
	
	a:hover{
	text-decoration: underline;	
	background-color:;
	border: ;
	border-color:;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#FAEEEE;
	}
	
	a:active{
	color:red;
	text-decoration: none;
	background-color: #545252;
	border: thin solid;
	border-color: #560708;
	width: 150px;;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
		
	}
		
		
		main
		{

			background-color:#888080;
			margin-left: 20%;

		}

		.img
		{
			margin-top: 80px;
			width: 500px;	
			display: block;
			color: white;
			float: left;
			font-size: 17px;


		}
		.paragraph
		{
			width : 100%;
			display: block;
			text-align: justify;
  			text-justify: inter-word;
			
		}		
		
		
		
		
	</style>
</head>

<body>
	<aside>
		
	<nav>
		<div class="logo">
			
		<img src="images/Your paragraph text (4).png" width="100" height="100" alt=""/>
			
			
		</div>
		
		
		
		<h1>ABSTRACT</h1>
		
		
		<h1>PHOTOGRAPHY</h1>
		
		
		
	<ul>
		
		<li><a href="index.html">Home</a></li>
		
		<div class="dropdown">
			<li><a class ="active" href="dropdown.html">Portfolio</a></li>
			<div class="dropdown-content">
				<a href="color.html">Color</a>
				<a href="blackandwhite.html">Black and White</a>
				
		</div>
			</div>
		
		<li><a href="about.html">About</a></li>
		
	  <li><a href="contactus.html">Contact</a></li>
		
	</ul>
		
		
		<div class="social">
			<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
		</div>
		
		
		
		
		<h5>&#169;Copyright Mike Raleigh</h5>
	
	</nav>
	
	
	
	
	
		</aside>
	<main>
		
		<div class="img">
		
    <img src="images/HV0A4601.JPG" width="500" height="393" alt=""/>
	
		  <p class="paragraph">In my work, I strive to not merely photograph  scenes but to compose narratives that resonate with the inherent beauty found  in the abstract elements of those scenes. I invite viewers to look beyond the  immediate and enter a world shaped by shadow and light, where each image serves  as a catalyst for personal interpretation and emotional exploration.</p>
<p>At Abstract Photography, we capture the unseen and express the unspoken  through our lens. We are dedicated to exploring the boundaries of light and  shadow to create abstract photographs that provoke thought, evoke emotions, and  connect with the viewer on profound level. Our mission is to deliver unique  visual experiences that challenge perceptions and celebrate the abstract beauty  of the world around us. </p>
			
			</div>
		
		
		
		
    </main>
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	
	
		
</body>
</html>
