<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Color</title>
	<script src="https://kit.fontawesome.com/dce970815f.js" crossorigin="anonymous"></script>

	<style>
		
		html {box-sizing:border-box}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		*
		{
		margin: 0;
			padding:0;
		}
		
		body{
				background-color:#888080;
		}
		
		
		
		
		h1
		{
			color:#3392EB;
			margin-left: 110px;
			margin-top: 0px;
			font-size: 27px;
			line-height: 11px;
			padding-bottom: 20px;
		}
		
		
		h5
		{
		color: #F1E2E2;
		margin-left: 110px;	
			padding-top: 20px;
			font-size: 10px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
	
		.logo
		{
		margin-left: 110px;
			margin-top: 100px;
			padding-bottom: 50px;
		}
		
		.social
		{
		margin-left: 110px;
			color:#ED7D3B;
			padding-top: 20px;
			
		}
		
		.fa-facebook-f{
			padding-right: 10px;
		}
		.fa-square-x-twitter
		{
		padding-right: 10px;	
		}
		
		
	
	nav   {
		background-color :#4B4949;
	   }
	ul{
		list-style-type: none;
		margin-left: 110px;
		padding: 0;
		
	} 
	
		li{
			color:#FB8D20;
			font-size: 25px;
		}	
		
		aside{
			background-color: #4B4949;
			width: 370px;
			height: 1280px;
			float: left;
		}
		main
		{
			width: auto;
			float: left;
			background-color:#888080;
		margin-left: 0px;
			height: 1280px;
			
		}
	.slideshow-container
		{
			margin-left: 170px;
			position:relative;
			padding-top: 30px;
		}
		
		
		
		
		
			.dropdown
	{
		
		overflow: hidden;
	}
	.dropdown-content
	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 100px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a
	{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover
	{
		background-color: #413A3A;
	}
	.dropdown:hover .dropdown-content
	{
		display: block;
	}
	a:link{
	text-decoration: none;
	background-color: ;
	border: ;
	border-color: #560708;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#DD6D13;
		
		
		
		
		
		
	}
	a:visited{
	text-decoration: none;
	background-color: ;
	border: ;
	border-color: #560708;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#DD6D13;	
	}
	
	a:hover{
	text-decoration:underline;	
	background-color: ;
	border: ;
	border-color: ;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#FAEEEE;
	}
	
	a:active{
	color:;
	text-decoration: none;
	background-color: ;
	border:;
	border-color:;
	width: 150px;;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
		
	}
	</style>
</head>

<body>
	<aside>
		
	<nav>
		<div class="logo">
			
		<img src="images/Your paragraph text (4).png" width="100" height="100" alt=""/>
			
			
		</div>
		
		
		
		<h1>ABSTRACT</h1>
		
		
		<h1>PHOTOGRAPHY</h1>
		
		
	<ul>
		<li><a href="index.html">Home</a></li>
		
		<div class="dropdown">
			<li><a class ="active" href="dropdown.html">Portfolio</a></li>
			<div class="dropdown-content">
				<a href="color.html">Color</a>
				<a href="blackandwhite.html">Black and White</a>
				
		</div>
			</div>
		
		<li><a href="about.html">About</a></li>
		<li><a href="contactus.html">Contact</a></li>
		
	</ul>
		
		
		<div class="social">
			<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
		</div>
		
		
		
		
		<h5>&#169;Copyright Mike Raleigh</h5>
	
	</nav>
	
	
	
	
	
		</aside>
	<main>
		
		<div class="slideshow-container">
		
		
		 	 <div class="mySlides fade">
			  
				 <div class="numbertext">1/3</div>
			  
<img src="images/HV0A4816.JPG" width="800" height="800" alt=""/>
			
		<div class="text"></div>		 
				 
				 
				 
				 
				 
			</div>
			
			 <div class="mySlides fade">
			  
				 <div class="numbertext">2/3</div>
			  
               <img src="images/HV0A5618.JPG" width="800" height="800" alt=""/>
				 
<div class="text"></div>		 
				 
				 
				 
				 
				 
			</div>
			
			
			
			 <div class="mySlides fade">
			  
				 <div class="numbertext">3/3</div>
			  
               <img src="images/HV0A6227.jpg" width="800" height="800" alt=""/>
				 
<div class="text"></div>		 
				 
				 
				 
				 
				 
			</div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			
		</div>
	
  
	
	

	
	</main>
	
	
	
	<script>
		 let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  
  slides[slideIndex-1].style.display = "block";
  
}
		
		
		
	</script>
	
	
		
		
		
		
		
		
		
		
		
	
	
		
</body>
</html>
