<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
	<script src="https://kit.fontawesome.com/dce970815f.js" crossorigin="anonymous"></script>

	<style>
		
		html {box-sizing:border-box}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		*
		{
		margin: 0;
			padding:0;
		}
		
		body{
				background-color:#888080;
		}
		
		
		
		
		h1
		{
			color:#3392EB;
			margin-left: 110px;
			margin-top: 0px;
			font-size: 27px;
			line-height: 11px;
			padding-bottom: 20px;
		}
		h2
		{
		font-size:30px;
			color:aliceblue;
			text-align: left;
			margin-left: 200px;
			margin-top: 100px;
		}
		
		
		p
		{
		margin-left: 200px;
			margin-top: 20px;
			color:aliceblue;
		}
		
		address
		{
		margin-left: 200px;
			color:aliceblue;
			font-style: italic;
		}
		
		
		h5
		{
		color: #F1E2E2;
		margin-left: 110px;	
			padding-top: 20px;
			font-size: 10px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.map
		{
		margin-left: 200px;
			margin-top: 50px;
		}
	
		.logo
		{
		margin-left: 110px;
			margin-top: 100px;
			padding-bottom: 50px;
		}
		
		.social
		{
		margin-left: 110px;
			color:#ED7D3B;
			padding-top: 20px;
			
		}
		
		.fa-facebook-f{
			padding-right: 10px;
		}
		.fa-square-x-twitter
		{
		padding-right: 10px;	
		}
		
		
	
	nav   {
		background-color :#4B4949;
	   }
	ul{
		list-style-type: none;
		margin-left: 110px;
		padding: 0;
		
	} 
	
		li{
			color:#FB8D20;
			font-size: 25px;
		}	
		
		aside{
			background-color: #4B4949;
			width: 370px;
			height: 1280px;
			float: left;
		}
		main
		{
			width: auto;
			float: left;
			background-color:#888080;
		margin-left: 0px;
			height: 1280px;
			
		}
	.slideshow-container
		{
			margin-left: 180px;
			position:relative;
			padding-top: 30px;
		}
		
		
		
		
		
			.dropdown
	{
		
		overflow: hidden;
	}
	.dropdown-content
	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 100px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a
	{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover
	{
		background-color: #413A3A;
	}
	.dropdown:hover .dropdown-content
	{
		display: block;
	}
	a:link{
	text-decoration: none;
	background-color: ;
	border: ;
	border-color: #560708;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#DD6D13;
		
		
		
		
		
		
	}
	a:visited{
	text-decoration: none;
	background-color: ;
	border: ;
	border-color:;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#DD6D13;	
	}
	
	a:hover{
	text-decoration: underline;	
	background-color:;
	border:;
	border-color:;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
	color:#FAEEEE;
	}
	
	a:active{
	color:red;
	text-decoration: none;
	background-color: #545252;
	border: thin solid;
	border-color:;
	width: 150px;;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;	
		
	}
	</style>
</head>

<body>
	<aside>
		
	<nav>
		<div class="logo">
			
		<img src="images/Your paragraph text (4).png" width="100" height="100" alt=""/>
			
			
		</div>
		
		
		
		<h1>ABSTRACT</h1>
		
		
		<h1>PHOTOGRAPHY</h1>
		
		
		
		
	<ul>
		<li><a href="index.html">Home</a></li>
		
		<div class="dropdown">
			<li><a class ="active" href="dropdown.html">Portfolio</a></li>
			<div class="dropdown-content">
				<a href="color.html">Color</a>
				<a href="blackandwhite.html">Black and White</a>
				
		</div>
			</div>
		
		<li><a href="about.html">About</a></li>
		<li><a href="contactus.html">Contact</a></li>
		
	</ul>
		
		
		<div class="social">
			<a href="https://www.facebook.com/profile.php?id=61557133071982"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="https://twitter.com/home?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a>
			<a href="https://www.instagram.com/mike.raleigh.71/"><i class="fa-brands fa-instagram"></i></a>
		</div>
		
		
		
		
		<h5>&#169;Copyright Mike Raleigh</h5>
		
		
		<div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  
<div id="mc_embed_signup">
    <form action="https://lcetb.us21.list-manage.com/subscribe/post?u=a177129877dc28af8d3c5f5d5&amp;id=bbc4cc2140&amp;f_id=00b5ebe6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>Sign up for our Newsletter</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">First Name </label><input type="text" name="FNAME" class=" text" id="mce-FNAME" value=""></div><div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input type="text" name="LNAME" class=" text" id="mce-LNAME" value=""></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_a177129877dc28af8d3c5f5d5_bbc4cc2140" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                <p style="margin: 0px auto;"><a href="http://eepurl.com/iNE19Y" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

		
		
	
	</nav>
	
	
	
	
	
		</aside>
	<main>
		 <h2>Contact Us</h2>
		
		<p>Whatever your requirments we'd love to hear about it.</p>
		<p>Why not give us a call, or drop us an email.</p>
		<address>
			 <a href=""></a><br>
			23.mike.raleigh@learner.lcetb.ie<br>
086-1708621<br>

		</address>
		
		<div class="map">
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9727.364502242714!2d-8.826047727638278!3d52.445792702665855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b4a3bb2899ab7%3A0xbc0fece085c12f05!2sBallynashig%2C%20Co.%20Limerick%2C%20V94%20499W!5e0!3m2!1sen!2sie!4v1714647811462!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		</div>
	</main>
	
	
	
	<script>
		 let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  
  slides[slideIndex-1].style.display = "block";
  
}
		
		
		
	</script>
	
	
		
		
		
		
		
		
		
		
		
	
	
		
</body>
</html>
